OKX_API=***
OKX_PHRASE=***
OKX_SECRET_KEY=***
OKX_WSS=wss://ws.okx.com:8443/ws/v5/public

BYBIT_API=***
BYBIT_SECRET_KEY=***
BYBIT_NAME=***
BYBIT_WSS=wss://stream.bybit.com/contract/usdt/public/v3
BYBITBTC_WSS=wss://stream.bybit.com/spot/public/v3

BINANCE_API=***
BINANCE_SECRET_KEY=***
BINANCE_NAME=***
